NEXT_PUBLIC_DOMAIN = http://localhost:3000
NEXT_PUBLIC_API_DOMAIN= http://localhost:3000/api
MONGODB_URI = mongodb+srv://abdulrehmanb8631:LerVUw3TXBuOdZtG@cluster0.ymyffkt.mongodb.net/propertypulse?retryWrites=true&w=majority&appName=Cluster0